# easyschool-back

./: .dockerignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
config/: prometheus.yml
src/main/java/br/edu/ifpb/easyschoolback/: EasyschoolBackApplication.java
src/main/java/br/edu/ifpb/easyschoolback/business/configuration/: ModelMapperConfig.java
src/main/java/br/edu/ifpb/easyschoolback/business/mappers/: CourseRequestToCourseMapper.java  CourseToCourseResponseMapper.java  GradeRequestToGradeMapper.java  GradeToGradeResponseMapper.java  StudentRequestToStudentMapper.java  StudentToStudentResponseMapper.java  TeacherRequestToTeacherMapper.java  TeacherToTeacherResponseMapper.java
src/main/java/br/edu/ifpb/easyschoolback/business/service/: CourseService.java  CpfValidationService.java  DashboardService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/br/edu/ifpb/easyschoolback/model/entities/: Course.java  Grade.java  GradeType.java  Student.java  Teacher.java  User.java
src/main/java/br/edu/ifpb/easyschoolback/model/exception/: MaximumCapacityReachedException.java  SchoolBusinessException.java  SchoolException.java  StudentAgeOutOfRangeException.java
src/main/java/br/edu/ifpb/easyschoolback/model/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java  (+1 more)
src/main/java/br/edu/ifpb/easyschoolback/usecases/: InsertStudentUser.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/br/edu/ifpb/easyschoolback/: EasyschoolBackApplicationTests.java
(+41 files in other folders)
